{
  "ServerSettings": {
    "ApiBaseUrl": "http://192.168.100.2:32772"
  },
  "DownloadSettings": {
    "DefaultDownloadPath": "D:\\Uploads"
  },
  "SystemFolders": {
    "RootFolderId": "11111111-1111-1111-1111-111111111111"
  }
}

